# DecryptorWpf

./: .gitignore  DecryptorWpf.sln
Decryptor/: App.xaml  App.xaml.cs  Decryptor.csproj
Decryptor.Core/: Decryptor.Core.csproj
Decryptor.Core/Enums/: EncryptionAlgorithm.cs  HashAlgorithm.cs  Modes.cs  TripleDesKeySize.cs
Decryptor.Core/Interfaces/: IAlertService.cs  IClipboardManager.cs  IEncryptionFactory.cs  IHash.cs  IHashFactory.cs  IPasswordProtector.cs  ISettings.cs  ISimpleEncryption.cs
Decryptor.Core/Messages/: SettingsChangedMessage.cs
Decryptor.Core/Utilities/: PasswordProtector.cs
Decryptor.Core/Utilities/Encryption/: EncryptionFactory.cs  EncryptionUtil.cs  SimpleAes.cs  SimpleDes.cs  SimpleTripleDes.cs
Decryptor.Core/Utilities/Hashing/: ArgonHash.cs  BCryptHash.cs  HashFactory.cs  MD5Hash.cs  Pbkdf2Hash.cs  SHA1Hash.cs  SHA256Hash.cs  SHA512Hash.cs  ScryptHash.cs
Decryptor.Core/ViewModels/: DecryptorViewModel.cs  EnumDisplay.cs  SettingsViewModel.cs
Decryptor.WinUI/: App.xaml  App.xaml.cs  Decryptor.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Decryptor.WinUI/Pages/: FilePage.xaml  FilePage.xaml.cs  SettingsMainPage.xaml  SettingsMainPage.xaml.cs  TextPage.xaml  TextPage.xaml.cs
Decryptor.WinUI/Pages/SettingsPages/: Argon2Page.xaml  Argon2Page.xaml.cs  BCryptPage.xaml  BCryptPage.xaml.cs  GeneralEncryptionPage.xaml  GeneralEncryptionPage.xaml.cs  Pbkdf2Page.xaml  Pbkdf2Page.xaml.cs  ScryptPage.xaml  ScryptPage.xaml.cs  TripleDesPage.xaml  TripleDesPage.xaml.cs
Decryptor.WinUI/Properties/: launchSettings.json
Decryptor.WinUI/UserControls/: SuccessIndicator.xaml  SuccessIndicator.xaml.cs
Decryptor.WinUI/Utilities/: AlertService.cs  ClipboardManager.cs  Settings.cs
Decryptor/Enums/: EncryptionAlgorithm.cs  HashAlgorithm.cs  Modes.cs
Decryptor/Interfaces/: IHash.cs  ISimpleEncryption.cs
Decryptor/Properties/: Settings.Designer.cs  Settings.settings
Decryptor/UserControls/: Spinner.xaml  Spinner.xaml.cs  SuccessIndicator.xaml  SuccessIndicator.xaml.cs  ViewablePasswordBox.xaml  ViewablePasswordBox.xaml.cs
Decryptor/Utilities/: HashAlgorithm.cs  HashManager.cs  PasswordProtector.cs  Settings.cs  SimpleAes.cs
Decryptor/Utilities/Encryption/: EncryptionAlgorithm.cs  EncryptionFactory.cs  EncryptionUtil.cs  SimpleAes.cs  SimpleDes.cs  SimpleTripleDes.cs
Decryptor/Utilities/Hashing/: ArgonHash.cs  BCryptHash.cs  HashAlgorithm.cs  HashFactory.cs  MD5Hash.cs  Pbkdf2Hash.cs  SHA1Hash.cs  SHA256Hash.cs  SHA512Hash.cs  ScryptHash.cs
Decryptor/View/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
Decryptor/View/SettingsViews/: ArgonView.xaml  ArgonView.xaml.cs  BCryptView.xaml  BCryptView.xaml.cs  GeneralEncryptionView.xaml  GeneralEncryptionView.xaml.cs  Pbkdf2View.xaml  Pbkdf2View.xaml.cs  ScryptView.xaml  ScryptView.xaml.cs  TripleDesView.xaml  TripleDesView.xaml.cs
Decryptor/ViewModel/: DecryptorViewModel.cs
Decryptor/ViewModel/Commands/: CheckHashCommand.cs  ClearCommand.cs  CopyCommand.cs  DecryptCommand.cs  EncryptCommand.cs  GenerateHashCommand.cs
DecryptorTests/: Crypt.txt.aes  Crypt.txt.des  Crypt1.txt.3ds  Crypt2.txt.3ds  DecryptorTests.csproj  Testing.txt
DecryptorTests/Utilities/: HashManagerTests.cs  PasswordProtectorTests.cs  SimpleAesTests.cs  TestSettings.cs
DecryptorTests/Utilities/Encryption/: EncryptionFactoryTests.cs  SimpleAesTests.cs  SimpleDesTests.cs  SimpleTripleDesTests.cs
DecryptorTests/Utilities/Hashing/: ArgonHashTests.cs  BCryptHashTests.cs  HashFactoryTests.cs  MD5HashTests.cs  Pbkdf2HashTests.cs  SHA1HashTests.cs  SHA256HashTests.cs  SHA512HashTests.cs  ScryptHashTests.cs
