<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\BlueKey.ico</ApplicationIcon>
    <Authors>Steven Law</Authors>
    <Copyright>Copyright © Steven Law</Copyright>
    <Description>A simple tool for getting encrypted strings using AES encryption or hashes using a variety of hashing algorithms.</Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BlueKey.ico" />
    <None Remove="Resources\iconmonstr-check-mark-14-16.png" />
    <None Remove="Resources\iconmonstr-clipboard-8-16.png" />
    <None Remove="Resources\iconmonstr-eraser-2-16.png" />
    <None Remove="Resources\iconmonstr-x-mark-5-16.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BlueKey.ico" />
    <Resource Include="Resources\iconmonstr-check-mark-14-16.png" />
    <Resource Include="Resources\iconmonstr-clipboard-8-16.png" />
    <Resource Include="Resources\iconmonstr-eraser-2-16.png" />
    <Resource Include="Resources\iconmonstr-x-mark-5-16.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.2.1" />
    <PackageReference Include="MiqM.Xceed.Wpf.Toolkit.NETCore" Version="3.5.1.3" />
    <PackageReference Include="Scrypt.NET" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>